jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://120.25.164.168:3306/c_goods?characterEncoding=utf8
jdbc.username = root
jdbc.password = 112

#Tomcat JDBC

#hibernate
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
